Source: cakephp-instaweb
Section: web
Priority: optional
Maintainer: Chris Lamb <lamby@debian.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Homepage: http://chris-lamb.co.uk/projects/cakephp-instaweb
Vcs-Git: git://github.com/lamby/pkg-cakephp-instaweb.git
Vcs-Browser: https://github.com/lamby/pkg-cakephp-instaweb

Package: cakephp-instaweb
Architecture: all
Depends: cakephp, php5-cgi, python, python-twisted-web, ${misc:Depends}
Description: Development webserver for CakePHP applications
 CakePHP is a flexible model-view-controller rapid application development
 framework for PHP inspired by Ruby on Rails.
 .
 This package contains a tiny Python-based webserver suitable for quick
 development of CakePHP applications, similar to Django's 'runserver' and
 the 'script/server' script in Ruby on Rails.
